Streamlit Data Apps Collection

This repository contains two interactive Streamlit applications for data analysis and text processing:

 1. Sales Dashboard (`sales_dashboard.py`)

📊 Features:
- Interactive CSV upload interface for sales data analysis
- Country-specific sales trend visualization
- Dynamic filtering of data by selected country
- Clean visualization using Matplotlib with markers and labels

🛠️ Technology Stack:
- Python 3.x
- Streamlit for web app interface
- Pandas for data manipulation
- Matplotlib for visualization

💡 Use Cases:
- Sales team performance tracking
- Regional sales analysis
- Monthly sales trend monitoring

 2. Text Summarizer (`text_summarizer.py`)

(Note: The second script wasn't provided in the shared code, but here's a template you could use)

📝 Features:
- Text processing and summarization
- [Describe key functionality]
- [Mention any NLP techniques used]

🛠️ Technology Stack:
- Python 3.x
- Streamlit for web interface
- [List any NLP libraries used]
- [Any other relevant technologies]

💡 Use Cases:
- Document summarization
- Content analysis
- Research paper abstract generation

 🚀 Getting Started

1. Clone this repository
2. Install requirements: `pip install streamlit pandas matplotlib`
3. Run either app: `streamlit run sales_dashboard.py` or `streamlit run text_summarizer.py`

 🤝 Contribution

Feel free to fork and submit pull requests for additional features like:
- Adding more visualization types to the sales dashboard
- Implementing interactive data filtering
- Enhancing the UI/UX of both applications

