https://github.com/arjunaraoj/ArjunGenAI/blob/main/Streamlit.zip

1. Sales Dashboard: Interactive Streamlit app to upload and visualize sales data by country with dynamic filtering and trend charts.  
2. Text Summarizer: (Not shown yet) A Streamlit-based NLP tool to condense long texts into key summaries using AI techniques.  
3. Tech Stack: Built with Python, Pandas, Matplotlib, and Streamlit for easy web deployment.  
4. Use Case: Helps sales teams analyze trends and users quickly summarize documents.  
5. Try It: Just run `streamlit run [script.py]` and upload your data/text! 🚀

How to run both Streamlit apps in 5 simple steps:  

1. Install Python (if not already installed) – Ensure you have Python 3.7+.  
2. Install dependencies:  

   pip install streamlit pandas matplotlib

3. Download the scripts (sales_dashboard.py and text_summarizer.py) and save them locally.  
4. Run the apps (one at a time):  

   streamlit run sales_dashboard.py  # For the Sales Dashboard
   # OR
   streamlit run text_summarizer.py  # For the Text Summarizer
   ```
5. Open your browser – Streamlit automatically launches the app at http://localhost:8501.  
Done! 🎉 Just upload your CSV (for sales) or text (for summarizer) and explore.