*Project Name : SalesGenAI: Multimodal Sales Data Chatbot with RAG*

*Project Description*

SalesGenAI is an intelligent chatbot that enables users to ask natural language questions across both *structured (CSV)* and *unstructured (JSON, PDF)* sales datasets. It leverages a Retrieval-Augmented Generation (RAG) architecture using *LangChain*, *FAISS*, and *OpenAI GPT-3.5* for accurate and explainable business insights. Whether it's identifying top customers, product trends, or region-wise performance, SalesGenAI transforms raw data into actionable knowledge. A simple *Gradio interface* makes it usable by analysts, sales managers, and decision-makers with zero coding.
